// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ObjectivelyCruelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 566}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ObjectivelyCruelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2210}}";
			sepNavSelRange = "{6007, 0}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* ObjectivelyCruel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D05DAB542A2BD7F3005608CE /* ObjectivelyCruel */;
		activeTarget = 8D1107260486CEB800E47090 /* ObjectivelyCruel */;
		codeSenseManager = D05DAB612A2BD812005608CE /* Code sense */;
		executables = (
			D05DAB542A2BD7F3005608CE /* ObjectivelyCruel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					360,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 707516403;
			PBXWorkspaceStateSaveDate = 707516403;
		};
		perUserProjectItems = {
			D05DAB642A2BD895005608CE /* PBXTextBookmark */ = D05DAB642A2BD895005608CE /* PBXTextBookmark */;
			D05DAB652A2BD895005608CE /* PBXTextBookmark */ = D05DAB652A2BD895005608CE /* PBXTextBookmark */;
			D05DAB662A2BD895005608CE /* PBXTextBookmark */ = D05DAB662A2BD895005608CE /* PBXTextBookmark */;
			D05DAB672A2BD895005608CE /* PBXTextBookmark */ = D05DAB672A2BD895005608CE /* PBXTextBookmark */;
			D05DAB682A2BD895005608CE /* PBXTextBookmark */ = D05DAB682A2BD895005608CE /* PBXTextBookmark */;
		};
		sourceControlManager = D05DAB602A2BD812005608CE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 566}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	8D1107260486CEB800E47090 /* ObjectivelyCruel */ = {
		activeExec = 0;
		executables = (
			D05DAB542A2BD7F3005608CE /* ObjectivelyCruel */,
		);
	};
	D05DAB542A2BD7F3005608CE /* ObjectivelyCruel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjectivelyCruel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D05DAB602A2BD812005608CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D05DAB612A2BD812005608CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D05DAB642A2BD895005608CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* ObjectivelyCruel_Prefix.pch */;
		name = "ObjectivelyCruel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	D05DAB652A2BD895005608CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ObjectivelyCruelAppDelegate.h */;
		name = "ObjectivelyCruelAppDelegate.h: 30";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	D05DAB662A2BD895005608CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ObjectivelyCruelAppDelegate.m */;
		name = "ObjectivelyCruelAppDelegate.m: 170";
		rLen = 0;
		rLoc = 6007;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	D05DAB672A2BD895005608CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	D05DAB682A2BD895005608CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
}
